// Prisma Schema for Skate Tricks Database
// Run: npx prisma generate && npx prisma migrate dev

generator client {
  provider = "prisma-client-js"
}

datasource db {
  provider = "postgresql"
  url      = env("DATABASE_URL")
}

model Trick {
  id              String        @id @default(uuid())
  name            String
  difficulty      Difficulty    @default(BEGINNER)
  category        TrickCategory
  rotationDegrees Int?
  flipDirection   FlipDirection?
  stance          Stance?
  height          Float?
  manualType      ManualType?
  distance        Float?
  grindType       GrindType?
  obstacleType    String?
  grabType        String?
  airTime         Float?
  createdAt       DateTime      @default(now())
  updatedAt       DateTime      @updatedAt

  executions      TrickExecution[]

  @@map("tricks")
}

model TrickExecution {
  id        String   @id @default(uuid())
  trickId   String
  trick     Trick    @relation(fields: [trickId], references: [id], onDelete: Cascade)
  skaterId  String?
  sessionId String?
  success   Boolean
  message   String
  metadata  Json?
  timestamp DateTime @default(now())

  @@map("trick_executions")
}

enum Difficulty {
  BEGINNER
  INTERMEDIATE
  ADVANCED
  PRO
}

enum TrickCategory {
  FLIP
  OLLIE_VARIATION
  MANUAL
  GRIND_SLIDE
  GRAB
}

enum FlipDirection {
  FRONTSIDE
  BACKSIDE
  NONE
}

enum Stance {
  REGULAR
  GOOFY
  SWITCH
  FAKIE
  NOLLIE
}

enum ManualType {
  MANUAL
  NOSE_MANUAL
}

enum GrindType {
  GRIND
  SLIDE
}